# PdrBackend

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  PDR_Project.sln  docker-compose.yml  readme.txt
.github/workflows/: deploy.yml
TrafficRules.Api/: Program.cs  TrafficRules.Api.csproj  TrafficRules.Api.http  appsettings.json  readme.txt
TrafficRules.Api/Controllers/: AuthController.cs  QuestionsController.cs  ScraperController.cs
TrafficRules.Api/Properties/: launchSettings.json
TrafficRules.Api/Services/: TelegramBotService.cs
TrafficRules.Application/: TrafficRules.Application.csproj
TrafficRules.Application/DTOs/: AnswerDto.cs  AnswerResultDto.cs  QuestionDto.cs
TrafficRules.Application/Interfaces/: IImageStorageService.cs  IQuestionsService.cs
TrafficRules.Application/Services/: LocalImageStorageService.cs  QuestionService.cs
TrafficRules.Domain/: TrafficRules.Domain.csproj
TrafficRules.Domain/Constants/: CategoryConstants.cs
TrafficRules.Domain/Entities/: Answer.cs  ApplicationUser.cs  Category.cs  DifficultyLevel.cs  Question.cs  QuestionType.cs
TrafficRules.Domain/Interfaces/: IQuestionRepository.cs
TrafficRules.Infrastructure/: TrafficRules.Infrastructure.csproj
TrafficRules.Infrastructure/Data/: ApplicationDbContext.cs
TrafficRules.Infrastructure/Migrations/: 20260710112544_InitialSqliteMigration.Designer.cs  20260710112544_InitialSqliteMigration.cs  20260713170622_AddRolesSupport.Designer.cs  20260713170622_AddRolesSupport.cs  ApplicationDbContextModelSnapshot.cs
TrafficRules.Infrastructure/Repositories/: QuestionRepository.cs
